APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hCz82/FVTUh/sZEKdXn5mnqwfCV4q3g5gNBEsa7jctw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=60.205.187.244
DB_PORT=3306
DB_DATABASE=c2c
DB_USERNAME=root
DB_PASSWORD=z2168110

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

UPLOAD_SAVE_ROOT=/home/www/sanjon.net/public/upload/
UPLOAD_SAVE_PATH=
UPLOAD_SERVER_ROOT=http://www.meikai.site/upload/

TENCENT_MAP_NAME=小红鱼
TENCENT_MAP_KEY=KK6BZ-DHTR6-XZJSP-ML2UR-WDTGS-UIBHW
#快递鸟apiKey
EXPRESS_API_ID=1300764
EXPRESS_API_KEY=c20d269d-718f-499a-ae5b-48796b6bd996
#淘口令
TAOKOULING_USERNAME=hawk79
TAOKOULING_PASSWORD=123456
#微信配置
WECHAT_APPID=wxd8e42d77811cf97b
WECHAT_SECRET=04c583b798dca0f032e58b32ce0af0e3
WECHAT_TOKEN=token_qckm
WECHAT_AES_KEY=AJ3ydt39l7gIAaM4ol8ANYU4IbMWRHo48eKiWLpb71w

WECHAT_LOG_LEVEL=false
WECHAT_LOG_FILE

WECHAT_OAUTH_SCOPES=snsapi_userinfo
WECHAT_OAUTH_CALLBACK

WECHAT_PAYMENT_MERCHANT_ID=1488168682
WECHAT_PAYMENT_KEY=X8X3wcLayTAvGI9ZOc51sXenNX0Us9Oq
WECHAT_PAYMENT_CERT_PATH=/home/www/sanjon.net/cert/apiclient_cert.pem
WECHAT_PAYMENT_KEY_PATH=/home/www/sanjon.net/cert/apiclient_key.pem
WECHAT_PAYMENT_DEVICE_INFO
WECHAT_PAYMENT_SUB_APP_ID
WECHAT_PAYMENT_SUB_MERCHANT_ID
WECHAT_ENABLE_MOCK=false

